.container{
    display:grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
    height:97vh;
    background-color: red;
    border:5px solid black;
}
.dashboard{
    grid-column: 1;
    grid-row: 1/3;
    background-color: lightskyblue;
    font-size: 50px;

}
.sidepanel{
    grid-column:2;
    display:flex;
    flex-direction: column;
}
.projects{
    background-color:lightslategray;
    display:grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
    border: 5px solid black;
    font-size: 50px;
    gap:20px;
    padding:20px;
    
}
.projectlist{
    display:grid;
    grid-column: 1;
    grid-template-columns: repeat(2,1fr);
    gap:20px;
    padding:20px;
}
.project{
    border: 5px solid black;
    height: 200px;
    background-color: white;
    
}
.header{
    display:flex;
    justify-content: space-between;
    align-items: center;
    grid-column-start:2;
    grid-column-end:5;
    grid-row: 1;
    background-color: blanchedalmond;
    font-size: 50px;
}

footer{
    display:flex;
    justify-content: center;
    font-size:50px;
}

button{
    height:150px;
    width: 200px;
    font-size: 50px;
}
.Announcementslist{
    height: 100px;
    background-color: white;
}
.trendingbox{
    height: 100px;
    background-color: white;
}
.search{
    background-color: grey;
    border-radius: 10px;
    height:100px;
    width:1000px;
}
.Announcementslist,.trendingbox{
    font-size: 30px;
    margin-bottom: 20px;
}